<!DOCTYPE html>
<html>
        <head>
                <title>
                        Welcome
                </title>
                <link rel="stylesheet" href="style.css">
        </head>
        <body>
                <h1>
                        Welcome! Glad to see you are here! This is my website.
                </h1>
                <p>
                I will be uploading my resume, pictures, and maybe journal a bit.

                Today we are learning about Java Script. We went over various functions

                 <img
             src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
             alt="background"/>
            </section>
        </body>
</html>
<div id="scroll-animate">
        <div id="scroll-animate-main">
          <div class="wrapper-parallax">
            <header>
              <h1>Header</h1>
            </header>
      
            <section class="content">
              <h1>Content</h1>
            </section>
      
            <footer>
              <h1>Footer</h1>
            </footer>
          </div>
        </div>
      </div>

